{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "import",
    "@typescript-eslint"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
    "semi": [
      "warn",
      "never"
    ],
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/quotes": [
      "warn",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1
      }
    ],
    "eol-last": [
      "warn",
      "always"
    ]
  }
}
